# PayrollEngine.Mcp.Server

./: .gitignore  Directory.Build.props  Dockerfile  PayrollEngine.Mcp.Server.ndproj  PayrollEngine.Mcp.Server.sln  PayrollEngine.McpServer.sln  README.md
.github/workflows/: pages.yml  release.yml
Docs/: TestPrompts-CoreExamples.md
McpServer/: PayrollEngine.McpServer.csproj
Server/: PayrollEngine.Mcp.Server.csproj  Program.cs  appsettings.json
Tests/: IsolationContextTest.cs  PayrollEngine.Mcp.Server.Tests.csproj  PayrollEngine.McpServer.Tests.csproj  ToolRegistrarTest.cs
Tools/: PayrollEngine.McpServer.Tools.csproj  PayrollEngine.McpServer.Tools.xml
Tools/Isolation/: McpPermission.cs  McpPermissions.cs
docfx/templates/darkerfx/styles/: main.css  main.scss
