<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Mcp.Server.Tests</AssemblyName>
		<RootNamespace>PayrollEngine.Mcp.Server.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<Description>Payroll Engine MCP Server unit tests</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Mcp.Core" Version="0.10.0-beta.dev" />
		<PackageReference Include="PayrollEngine.Mcp.Tools" Version="0.10.0-beta.dev" />
	</ItemGroup>

</Project>
