
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>PayrollEngine.Mcp.Server</AssemblyName>
		<RootNamespace>PayrollEngine.Mcp.Server</RootNamespace>
		<UserSecretsId>McpServer</UserSecretsId>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Description>Payroll Engine MCP Server</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="PayrollEngine.Client.Core" Version="$(PayrollEngineVersion)" />
		<PackageReference Include="PayrollEngine.Mcp.Core" Version="$(PayrollEngineVersion)" />
		<PackageReference Include="PayrollEngine.Mcp.Tools" Version="$(PayrollEngineVersion)" />
		<PackageReference Include="PayrollEngine.Serilog" Version="$(PayrollEngineVersion)" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
